{
  "profiles": {
    "105-dotnet-serverless-llamasharp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52158;http://localhost:52160"
    }
  }
}