{
  "profiles": {
    "Qdrant.TestApplication": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52179;http://localhost:52180"
    }
  }
}